% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% scales image to fit in text height/width
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi% select the smaller of both
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
% Set default figure placement to htbp
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{bookmark}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Group2\_HW1\_Submision\_Brooke-Sean-Faizaan},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Group2\_HW1\_Submision\_Brooke-Sean-Faizaan}
\author{}
\date{\vspace{-2.5em}2025-08-29}

\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\#knitr::opts\_chunk$set(echo = TRUE)}
\FunctionTok{options}\NormalTok{(}\AttributeTok{repos =} \FunctionTok{c}\NormalTok{(}\AttributeTok{CRAN =} \StringTok{"https://cran.rstudio.com"}\NormalTok{))}

\FunctionTok{install.packages}\NormalTok{(}\StringTok{"ISLR"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Installing package into 'C:/Users/X/AppData/Local/R/win-library/4.5'
## (as 'lib' is unspecified)
\end{verbatim}

\begin{verbatim}
## package 'ISLR' successfully unpacked and MD5 sums checked
## 
## The downloaded binary packages are in
##  C:\Users\X\AppData\Local\Temp\RtmpWK0wrt\downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"patchwork"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Installing package into 'C:/Users/X/AppData/Local/R/win-library/4.5'
## (as 'lib' is unspecified)
\end{verbatim}

\begin{verbatim}
## package 'patchwork' successfully unpacked and MD5 sums checked
## 
## The downloaded binary packages are in
##  C:\Users\X\AppData\Local\Temp\RtmpWK0wrt\downloaded_packages
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(patchwork)}
\FunctionTok{library}\NormalTok{(ISLR)}
\FunctionTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(College) }\CommentTok{\# rows, cols}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 777  18
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{help}\NormalTok{(College)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## starting httpd help server ...
\end{verbatim}

\begin{verbatim}
##  done
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{apps}\OtherTok{\textless{}{-}}\NormalTok{College}\SpecialCharTok{$}\NormalTok{Apps}
\NormalTok{apps}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1]  1660  2186  1428   417   193   587   353  1899  1038   582  1732  2652
##  [13]  1179  1267   494  1420  4302  1216  1130  3540   713  7313   619 12809
##  [25]   708  1734  2135  7548   662  1879   761   948   627   602  1690   261
##  [37]  1910  2496   990  6075  1163   807   632  1220  1320  1208   632   519
##  [49]  3466  1858   878   202   502  1646   805   500  6773   377   692 20192
##  [61]  3356  9251   443  3767  4186   367  1436   392   838  7365 12586  1465
##  [73]  6548   860  2362   599  1011   563  7811  4540  1784  2087   848  2853
##  [85]  1747   100  2694  8728  1160  1096  1616  3877  1257  1083  1754  3847
##  [97]   776  1307   369   495   601  1283  4158  4681  2785   174  1013   959
## [109]   212   342    81   880   883  1196  1860  2887   460  2174  8065   689
## [121]  1006   604  2848  4856  1432  4772   798   946   344   457   938   511
## [133]   444   983   546   141   672  2994  7117  2100  3207  9478   314   737
## [145]  6756   281   232   688   528  3035   440  1538  2967  1576   995   866
## [157]   504   585  8587  2373   571   967  2762  1994  3014   434  1998   793
## [169]   360   604  1011  2799  2153   700 13789  1358  9274  3330   379   458
## [181]  2172  5597   486   516  1422  2417  1457   245  3624  3151   765  8506
## [193]  1256   659   560  1801  4784  1455  1339  1415  1947  3306  1381 11651
## [205]   291  4200  3440  1801   553   804  5187   895   346  2161  2464  1110
## [217]   668   809  5653  7875   727 11115  7837  3793   348  3596   633  1886
## [229]   674   440  1151   548   555  5165   780   608   510  2039  2491  1202
## [241]  1709   380  3140  1006   817  7178  1006   467  1721  2083 13865  1377
## [253]   817   823   920   922  2688  7428   602   699  1712   949   608   450
## [265]   600   723   607   894  1756  8681  3050   268  1163  5659 16587   735
## [277]  4892  8427  7259 11223   472  2957   605  2421  8474   833   313  1005
## [289]  5880   589  3121   584  2212   461  1456   355  1040   361  2929  4010
## [301]   544   979   497  2336   831  1166  1243  1470  1386  6397   979   244
## [313]   477  2774  1154   787  1660   810  1561   900  3570  2747  1641  2013
## [325]  5996  2397  4076  3768  1891  3579  1549  1286  1756   535  2939   740
## [337]   874  1004  2432   962  3073   824  1611  4731  5152  4226   499  4350
## [349]   478   695   941  1464   549  1107  6411   233  1002   578   420  2286
## [361]  1557   857  1981  1584  1742  9239 18114  2618   331  6011   610  1444
## [373]   905  1217   594  4255   480  1576  1310   601  2707   572  3500  5220
## [385]   263  2442  1232  3708   586   882  1800   279   235   368   325  1321
## [397]  1170   657  1310   510  2519  2225  1109   513   947  1879   787 13594
## [409]   872  2220  1563  4809 10634   812  1127  2968   465  6040 11901  5891
## [421] 10706  2729   616   860 12289  1743   379  3041  4778  2324   792  2936
## [433] 11023  2190   758   776  4522  1496   910  2308  8256  1603   940   943
## [445]   944 19315  3821   701   838  1538   692   663   404  1133   809   875
## [457]  1132  2405  1082 13218  5139 21804   516  1025  3712  5702  2088  1771
## [469]   696  1966   427  4996  2302  3586   587   484  2227   935   560  3304
## [481]  1777   434  3820 48094  3366  5785  2307   897  2095  3971   213  1046
## [493]   933   920   833  2519   292  3294   888   876   150  1910  2248  1606
## [505]   700   785   489   335  4216  1680  9402  4019  1380  1109   584   855
## [517]  1183  2115  4576   936  5818   540  2961   464  1003  1016   437  4293
## [529]  2925  2807  2281   818   385  2540  4301  1093  6118  1047   321   213
## [541]  1244   283  3713   372  1489   323  1368  2753   191  2643  1340  1243
## [553]  1334   651   861   450  1557  1768  4019  3646 13528 14463 15039 12512
## [565]  7294  8000  5318  7888  4877  8598  8399  5549  3150  2119  2096   462
## [577] 10477   257  4414  1769   232 14474   529  4095   497  4345   592  1500
## [589]  1154   845   759  5042  1262  3058   247   222  2425  7033   626  2267
## [601]   484  3495  4800  1797  3235 19873 15698  6986   682  6348  6855  9735
## [613]   681  6361 14446  2974   927   576  2096 12445 11220  5081  3580 14939
## [625]  8384  1487  8579  1597  4777  1208   441   461  4269 14292 14438  3347
## [637]  7122 19152  4192  1458 11054  3844  6574  1877  1618   452  1351  6277
## [649]  1209  9750  1757 14596  5803  5191  6071  2777  1800  4418  5530  4144
## [661]  7700  4743  8631 12394  8586  1758  4044  9643  5892  8766  3934  2306
## [673]   285  4471   848  7693  7589 12229  1401  2379  2850  2057   374  7473
## [685]  3281 14752  4217   974  2459  1445  1712  5095  7663 15849 12749  1558
## [697]  2593   910  4400  2409 14901  5244  2029   663  1399   325   368  2075
## [709]  7791  3550  7759  4963  2996 15712  1847  1470   647  1465   800  1416
## [721]  5661  1092   440  1231  1305  3315  1209  6540  7654  1373  1190   280
## [733]   665  2895   318  1480   980  4772  6502  1164  1566  3224  1205  9167
## [745]  1650  2702  5548  3100   662   996   917   950  1432  1738   903  1861
## [757]  1681  1121  2139  1631  1658   663   469  4186   167  1239  3325  2320
## [769]   152  1979  1501  2768  2197  1959  2097 10705  2989
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# we run sampling distros based on loads of different seeds. }
\CommentTok{\# Each time we random this, we will get different sampling data. }
\CommentTok{\# working hard to then run the code multiple times to see the difference in}
\CommentTok{\# variation }


\FunctionTok{set.seed}\NormalTok{(}\DecValTok{1337}\NormalTok{)}

\CommentTok{\# setting up an empty var for use later. Delegates }
\NormalTok{bootsApplications}\OtherTok{\textless{}{-}}\ConstantTok{NULL}

\CommentTok{\# writing as dplyr so we could learn piping {-}{-} easier ways with just sample()}
\FunctionTok{library}\NormalTok{(dplyr)}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{1000}\NormalTok{)}
\NormalTok{\{}
  \CommentTok{\# in this case, the \textquotesingle{}.\textquotesingle{} is specifically piping "Apps" into those positions. }
  \CommentTok{\# so we\textquotesingle{}re sampling (apps, len(apps), replacement = true)}
  \CommentTok{\# why we don\textquotesingle{}t use mean(.) here is because mean already}
  \CommentTok{\# expects our sample from apps. So mean(.) and mean() are identical}
\NormalTok{  my\_samp}\OtherTok{=}\NormalTok{apps}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{sample}\NormalTok{(.,}\FunctionTok{length}\NormalTok{(.),}\AttributeTok{replace=}\ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{mean}\NormalTok{()}
  \CommentTok{\# Once we grab a single sample }
\NormalTok{  bootsApplications}\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(bootsApplications,my\_samp)}
  \CommentTok{\#print(bootsApplications)}
\NormalTok{\}}

\CommentTok{\#print(bootsApplications)}

\FunctionTok{hist}\NormalTok{(bootsApplications)}
\end{Highlighting}
\end{Shaded}

\pandocbounded{\includegraphics[keepaspectratio]{group2_sub_1_brooke-sean-faizeen_files/figure-latex/unnamed-chunk-1-1.pdf}}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{quantile}\NormalTok{(bootsApplications,}\FunctionTok{c}\NormalTok{(.}\DecValTok{1}\NormalTok{,.}\DecValTok{9}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      10%      90% 
## 2831.907 3179.010
\end{verbatim}

\subsection{Solution 2}\label{solution-2}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{startTime }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{boots1 }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\NormalTok{boots2 }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\NormalTok{boots3 }\OtherTok{\textless{}{-}} \ConstantTok{NULL}

\NormalTok{seeds }\OtherTok{\textless{}{-}} \FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{5000}\NormalTok{,}\DecValTok{3}\NormalTok{) }

\FunctionTok{set.seed}\NormalTok{(seeds[}\DecValTok{1}\NormalTok{])}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{1000}\NormalTok{)}
\NormalTok{\{}
\NormalTok{  my\_samp}\OtherTok{=}\NormalTok{apps}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{sample}\NormalTok{(.,}\FunctionTok{length}\NormalTok{(.),}\AttributeTok{replace=}\ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{mean}\NormalTok{()}
\NormalTok{  boots1}\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(boots1,my\_samp)}
\NormalTok{\}}
\CommentTok{\#print(boots1)}

\FunctionTok{set.seed}\NormalTok{(seeds[}\DecValTok{2}\NormalTok{])}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{1000}\NormalTok{)}
\NormalTok{\{}
\NormalTok{  my\_samp}\OtherTok{=}\NormalTok{apps}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{sample}\NormalTok{(.,}\FunctionTok{length}\NormalTok{(.),}\AttributeTok{replace=}\ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{mean}\NormalTok{()}
\NormalTok{  boots2}\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(boots2,my\_samp)}
\NormalTok{\}}
\CommentTok{\#print(boots2)}

\FunctionTok{set.seed}\NormalTok{(seeds[}\DecValTok{3}\NormalTok{])}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{1000}\NormalTok{)}
\NormalTok{\{}
\NormalTok{  my\_samp}\OtherTok{=}\NormalTok{apps}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{sample}\NormalTok{(.,}\FunctionTok{length}\NormalTok{(.),}\AttributeTok{replace=}\ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{mean}\NormalTok{()}
\NormalTok{  boots3}\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(boots3,my\_samp)}
\NormalTok{\}}
\CommentTok{\#print(boots3)}


\DocumentationTok{\#\#}
\DocumentationTok{\#\#  Solution}
\DocumentationTok{\#\#      2}
\DocumentationTok{\#\#}


\NormalTok{df }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(boots1,boots2,boots3)}
\FunctionTok{print}\NormalTok{(df)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        boots1   boots2   boots3
## 1    3177.082 2848.641 2974.322
## 2    2938.927 2864.351 2830.704
## 3    3399.920 3150.144 3218.250
## 4    2888.447 3068.071 2933.055
## 5    3141.486 2834.326 3238.837
## 6    3020.790 2963.340 2925.245
## 7    2954.983 2964.079 2722.237
## 8    3043.076 3048.099 2944.615
## 9    3013.592 3140.682 3102.878
## 10   3105.427 2983.261 2808.906
## 11   2889.390 3035.131 3394.457
## 12   2690.210 2685.171 2674.794
## 13   2825.810 3018.544 3084.903
## 14   3106.949 3238.658 3033.934
## 15   3020.874 2982.180 2989.961
## 16   3214.385 2905.441 2892.283
## 17   3027.807 2729.589 2863.414
## 18   3068.103 3065.097 2930.860
## 19   2979.620 2892.524 3024.604
## 20   2993.891 2857.595 3022.942
## 21   2960.006 3073.405 2914.695
## 22   2908.118 2932.867 3178.779
## 23   3332.154 3198.238 2989.485
## 24   2789.194 3077.578 2897.142
## 25   2993.395 2920.257 3127.618
## 26   3126.766 3211.171 2934.268
## 27   3293.694 3213.880 3139.789
## 28   3287.201 2942.710 2899.988
## 29   2986.965 2683.319 3119.452
## 30   3095.340 2975.241 3256.732
## 31   2991.593 3079.305 3007.232
## 32   2836.667 2948.112 3107.313
## 33   3099.968 2852.689 3007.653
## 34   3256.403 2950.338 3098.968
## 35   2842.116 3007.385 3162.884
## 36   3057.512 2872.795 2883.023
## 37   2965.784 3087.214 2870.846
## 38   3153.555 3034.088 3004.129
## 39   2969.700 3203.541 2952.566
## 40   2949.489 2822.519 2846.420
## 41   2995.465 2924.120 3105.753
## 42   3035.905 2851.704 3088.346
## 43   2957.840 3027.683 3053.167
## 44   2856.880 3039.757 3012.638
## 45   3119.909 2898.014 2998.318
## 46   3061.743 3085.261 3169.181
## 47   2937.157 2804.898 3103.650
## 48   2906.368 2844.954 2983.291
## 49   3145.380 2896.654 2948.748
## 50   3102.676 3262.505 2821.780
## 51   3075.668 3127.933 3263.897
## 52   3234.122 3227.118 2935.848
## 53   2987.762 2801.156 2879.438
## 54   3045.876 3407.824 3065.247
## 55   3226.443 2877.156 3138.426
## 56   2928.436 3060.548 2971.108
## 57   3056.638 2949.039 2965.315
## 58   2985.315 2914.654 3068.997
## 59   3022.450 3172.471 3034.495
## 60   3139.927 2986.218 2981.241
## 61   2860.835 2762.248 2959.870
## 62   2853.680 3190.931 3135.655
## 63   2785.229 2816.704 3225.530
## 64   2919.925 2898.523 2979.811
## 65   3079.790 3108.279 3344.713
## 66   2794.054 3044.532 3066.887
## 67   2900.266 3057.407 2892.727
## 68   2872.620 2825.175 2808.124
## 69   3098.629 2579.947 3008.749
## 70   2857.898 2678.247 2827.873
## 71   2746.708 3143.615 2786.651
## 72   3101.472 3124.919 3056.647
## 73   2994.416 3075.900 2965.208
## 74   2985.386 3118.416 3006.107
## 75   2896.427 2836.869 2962.315
## 76   3090.985 2870.784 3328.613
## 77   3204.126 2891.924 2947.224
## 78   3092.830 2978.441 3131.985
## 79   2972.510 2964.936 3019.740
## 80   2861.071 2994.277 2911.288
## 81   2831.273 2951.215 3055.782
## 82   3132.232 3065.723 2956.598
## 83   2826.662 2878.394 3081.130
## 84   2858.286 3276.620 2931.353
## 85   2894.427 2774.069 3065.077
## 86   3285.871 3063.731 3018.905
## 87   3207.911 2832.597 2787.326
## 88   2884.440 3325.018 2967.396
## 89   2820.162 3216.293 2931.888
## 90   3057.954 2964.185 2931.985
## 91   2785.753 2945.699 3103.005
## 92   3328.722 3010.398 2964.336
## 93   3262.703 3003.163 2897.117
## 94   2914.028 2918.050 3240.772
## 95   3098.777 2866.969 2884.898
## 96   2995.098 2847.176 2957.655
## 97   2835.225 2998.903 3133.386
## 98   2930.649 2794.846 2901.640
## 99   2910.489 3025.359 3090.178
## 100  3146.965 3019.511 3081.609
## 101  3172.228 3043.297 2973.324
## 102  2847.882 2842.499 2868.006
## 103  2982.708 3112.211 2998.812
## 104  2774.835 3050.598 2854.197
## 105  2784.480 2805.873 2825.712
## 106  2996.399 2941.039 2964.636
## 107  3199.973 2988.923 2893.077
## 108  2731.937 3130.517 3111.716
## 109  2933.013 2891.524 3122.068
## 110  2983.798 2915.712 3036.660
## 111  2800.333 2804.190 3049.905
## 112  2800.843 2918.247 3359.184
## 113  2960.124 3059.345 3218.224
## 114  3023.822 3088.399 2833.620
## 115  2893.609 2945.457 2919.835
## 116  3089.342 3074.812 2973.086
## 117  2911.377 3013.329 2867.199
## 118  2934.782 3168.293 2650.548
## 119  2866.418 3125.825 2993.413
## 120  2848.472 3220.708 2924.781
## 121  2917.243 3128.849 2966.479
## 122  3047.014 2936.588 2993.358
## 123  2977.785 2984.837 3174.474
## 124  2994.075 3235.624 2911.432
## 125  3207.135 3029.263 2955.350
## 126  2894.138 3049.768 3308.668
## 127  3072.474 3242.996 2911.806
## 128  2811.032 3080.171 3014.934
## 129  2885.517 2946.466 2887.588
## 130  3039.925 3237.063 2899.245
## 131  2902.171 2977.125 2938.869
## 132  2944.156 2829.842 2965.894
## 133  2833.102 2968.332 2974.580
## 134  3006.690 3042.628 2756.822
## 135  2951.045 3110.089 3033.744
## 136  2846.360 3153.036 3007.746
## 137  2955.905 3070.757 2769.649
## 138  2994.239 3105.234 3032.570
## 139  2845.958 3023.717 2871.444
## 140  2809.006 3285.561 2946.667
## 141  2924.498 2934.001 2944.091
## 142  3051.076 3027.033 2859.026
## 143  2729.471 3329.283 3194.185
## 144  3044.598 3002.848 3139.068
## 145  2994.766 2896.232 2948.797
## 146  3035.573 3019.651 2998.667
## 147  3140.802 2930.875 3023.327
## 148  3123.268 3024.898 3049.515
## 149  3225.516 2885.897 2897.571
## 150  3157.178 2901.068 3063.596
## 151  3106.967 3249.602 3130.694
## 152  2905.376 3061.521 2883.613
## 153  3137.207 2982.519 3139.995
## 154  3169.454 2965.179 3231.588
## 155  3126.579 2930.580 2925.151
## 156  3016.282 3011.752 2860.821
## 157  3058.178 3067.624 3107.102
## 158  3220.569 2891.700 3098.894
## 159  2799.889 2833.978 2700.175
## 160  2884.629 2889.440 2988.553
## 161  2938.077 3254.824 3539.160
## 162  2842.189 3359.035 3098.535
## 163  2940.416 3325.627 2759.243
## 164  2847.165 3196.331 2984.376
## 165  3154.069 2737.843 2852.757
## 166  2968.658 2970.156 3174.315
## 167  2901.369 2947.640 2725.251
## 168  2856.143 2718.017 2923.438
## 169  3191.435 3105.124 2908.628
## 170  2988.821 2904.049 3003.302
## 171  2922.682 3044.775 2805.928
## 172  2704.143 2976.938 2943.932
## 173  2916.542 3198.233 3244.994
## 174  2951.080 3119.762 2920.691
## 175  3018.578 2952.067 3113.268
## 176  3204.295 2909.753 3086.009
## 177  3199.000 2877.802 2838.205
## 178  3014.532 3316.465 3217.263
## 179  3065.956 3067.731 2939.923
## 180  3184.216 3077.749 3029.829
## 181  3116.402 3320.574 2823.337
## 182  2963.650 2914.347 2932.341
## 183  3214.130 3058.331 3283.499
## 184  3241.552 2965.441 2958.644
## 185  2747.040 3003.682 2941.539
## 186  2959.864 2907.882 3169.920
## 187  3089.777 3160.547 3093.574
## 188  2890.269 3164.131 3061.336
## 189  3035.978 2996.578 2925.162
## 190  3003.190 3174.820 2719.943
## 191  3089.949 2953.653 2964.734
## 192  3064.138 2787.811 2889.335
## 193  2911.932 2951.097 2943.420
## 194  2838.722 2915.206 2952.086
## 195  2881.997 2899.902 2979.497
## 196  2680.829 2992.268 3065.154
## 197  2978.225 3015.891 3030.645
## 198  2965.021 3100.569 3106.734
## 199  2999.350 3067.257 3041.511
## 200  2924.131 2963.794 2915.942
## 201  3044.131 3033.075 3197.804
## 202  3027.221 2946.008 3160.049
## 203  3098.053 2815.256 2948.492
## 204  2913.045 2879.412 3069.591
## 205  2835.950 2876.151 2811.274
## 206  2931.650 2851.015 3036.465
## 207  2998.031 3035.883 2811.153
## 208  3175.251 3152.999 2968.941
## 209  3071.440 3103.489 2958.798
## 210  2750.649 3176.597 3137.035
## 211  2967.030 3017.529 2811.322
## 212  2932.187 3114.488 3048.391
## 213  2915.093 2930.542 2893.055
## 214  2804.436 2958.602 2916.907
## 215  2828.130 2931.172 2966.104
## 216  2901.441 2962.024 2700.521
## 217  2884.152 3155.583 3254.668
## 218  2975.291 2988.870 3135.377
## 219  2992.865 2876.118 2902.100
## 220  3159.931 3191.202 3099.319
## 221  3080.524 2971.537 3076.335
## 222  3170.305 3010.936 3171.896
## 223  2926.816 3083.345 3130.631
## 224  3179.165 2987.086 2852.017
## 225  2849.968 3013.224 2946.304
## 226  2860.722 3021.166 3066.883
## 227  3086.848 2907.843 3083.946
## 228  2813.050 3090.775 2921.360
## 229  2869.402 3151.129 2870.548
## 230  2990.122 3085.295 3123.624
## 231  3109.324 3192.638 2929.858
## 232  3324.951 3129.673 2998.328
## 233  2931.456 3203.807 3039.306
## 234  2947.811 2834.830 3006.342
## 235  3013.382 2965.178 2987.810
## 236  2944.851 3075.432 2920.122
## 237  2887.385 3082.418 3029.368
## 238  3095.084 3055.497 2915.084
## 239  3016.753 3231.306 3072.354
## 240  2941.077 3002.596 2751.692
## 241  2867.905 2870.985 2989.905
## 242  3017.849 2981.120 2977.126
## 243  2992.130 3077.152 3134.493
## 244  2815.946 2979.136 2974.794
## 245  3205.189 3112.668 3001.501
## 246  3126.517 3225.254 3197.556
## 247  3091.591 3051.602 2871.717
## 248  2827.569 2930.865 2809.118
## 249  2874.012 2920.268 3274.278
## 250  2865.456 3018.596 3143.106
## 251  3086.526 2955.593 2924.754
## 252  3093.492 3050.108 2926.543
## 253  2747.218 2978.849 2997.515
## 254  2814.860 3039.873 2927.407
## 255  2920.976 2763.184 3124.256
## 256  3067.234 2913.564 2845.619
## 257  3083.950 2899.068 2948.229
## 258  3052.189 2971.651 3128.893
## 259  3224.005 2904.607 2761.098
## 260  3006.208 2815.918 2761.862
## 261  2886.912 2792.785 2754.511
## 262  2920.484 2951.780 3257.914
## 263  3019.501 2874.144 3064.013
## 264  3098.754 3451.743 3012.021
## 265  2854.450 2943.145 2967.537
## 266  3025.907 2988.644 2955.368
## 267  3040.848 2869.906 2943.199
## 268  3145.376 2746.776 3237.369
## 269  2858.616 2817.810 2930.997
## 270  2805.785 2961.761 3219.746
## 271  2986.665 3041.921 3046.762
## 272  3027.113 3086.013 2898.692
## 273  3160.277 3012.475 2805.958
## 274  2931.427 3060.323 2968.761
## 275  2943.816 2847.250 2932.302
## 276  3262.987 2966.843 2877.005
## 277  2858.475 3211.472 3305.920
## 278  3090.250 3251.046 3193.920
## 279  3303.869 3049.254 2999.245
## 280  3044.202 3052.918 3159.564
## 281  3091.243 2953.955 3067.190
## 282  3013.417 2914.754 3152.263
## 283  2870.206 2897.335 3135.117
## 284  2956.578 3213.050 3251.239
## 285  2949.193 3030.301 3082.466
## 286  2886.364 2952.197 3123.690
## 287  2919.937 3285.940 3331.441
## 288  3063.418 3019.232 3019.190
## 289  3194.324 3401.997 2908.412
## 290  3151.143 2918.380 3050.843
## 291  3208.867 3062.781 2992.692
## 292  2766.216 2955.465 3002.698
## 293  2913.891 3042.051 3030.537
## 294  2953.620 3208.251 3246.094
## 295  2926.057 2840.390 3214.865
## 296  3019.255 2930.587 2732.423
## 297  3159.389 3008.459 3055.822
## 298  3208.521 2962.042 2933.467
## 299  3005.543 3124.840 3141.166
## 300  2819.359 3005.840 2898.395
## 301  3234.396 3005.784 2938.269
## 302  3019.438 3133.353 3059.740
## 303  2861.911 2961.956 2949.722
## 304  2908.320 2907.429 3075.349
## 305  3065.620 3285.242 2858.861
## 306  2864.571 3111.333 2850.664
## 307  3034.552 3087.802 2841.037
## 308  3300.263 2824.001 3045.915
## 309  2874.147 2893.611 3150.320
## 310  3011.927 3194.279 2985.573
## 311  2646.928 3042.959 2880.327
## 312  3139.897 3070.100 2828.613
## 313  2812.682 2936.798 2928.929
## 314  2968.045 2900.996 3129.672
## 315  2729.224 3155.462 2950.561
## 316  3180.884 2812.481 3114.506
## 317  3062.824 3007.167 2839.220
## 318  3007.835 3249.359 2919.166
## 319  2878.193 2900.910 3104.290
## 320  2975.606 2966.138 3163.441
## 321  2920.512 3023.318 3014.586
## 322  2885.001 3154.503 2902.256
## 323  3272.835 2861.413 2932.667
## 324  2992.550 3004.979 2938.498
## 325  2904.597 2801.320 3078.310
## 326  3190.252 2897.479 3051.313
## 327  2966.770 2941.062 3165.701
## 328  2935.937 2910.550 2963.331
## 329  3047.857 2931.633 3025.735
## 330  3066.903 3061.672 2674.977
## 331  2846.512 3213.882 2864.965
## 332  2923.907 2986.099 3015.385
## 333  2898.665 2990.421 2661.759
## 334  3039.860 2977.139 2833.833
## 335  3150.050 3100.483 2885.569
## 336  3146.945 3110.764 2945.734
## 337  2710.156 3029.597 2971.266
## 338  2837.377 3035.292 3217.085
## 339  2717.012 2702.833 2914.828
## 340  2931.310 2923.472 2930.157
## 341  2685.700 3035.230 2950.180
## 342  2957.255 2949.820 2971.882
## 343  2793.483 2915.066 3038.979
## 344  2907.826 3046.855 3103.489
## 345  2997.109 2975.538 2734.749
## 346  2938.432 2791.219 3017.654
## 347  2687.538 2829.705 3191.060
## 348  3001.014 3118.081 3063.073
## 349  2920.094 3033.707 3157.095
## 350  3267.790 2782.822 3114.712
## 351  3081.082 3028.008 3028.704
## 352  2865.686 2959.628 3169.324
## 353  2924.054 3150.616 3064.803
## 354  2929.740 3312.564 2970.520
## 355  2866.690 2763.290 3079.925
## 356  2965.741 2990.673 2962.528
## 357  2941.740 3052.999 2821.302
## 358  3161.887 2941.269 2987.201
## 359  3011.520 3034.279 3094.382
## 360  2906.602 2979.166 3035.081
## 361  3016.548 2965.314 2836.277
## 362  2995.951 3105.255 2962.949
## 363  3132.461 3000.910 3063.833
## 364  3131.618 3030.654 2971.032
## 365  3121.628 2972.378 3318.634
## 366  3012.009 2954.803 3287.896
## 367  2951.197 2972.521 3264.175
## 368  3155.457 3160.210 3037.551
## 369  2836.846 2932.255 2981.713
## 370  2781.938 2767.147 2919.420
## 371  2827.867 2995.403 3088.453
## 372  3261.050 2853.550 2969.099
## 373  2829.108 3135.356 2899.273
## 374  3126.699 2893.514 2831.628
## 375  2878.010 2965.436 3002.578
## 376  2931.221 3048.582 3060.208
## 377  3012.767 3063.099 2978.139
## 378  3150.403 2973.840 2978.086
## 379  3210.705 2884.286 2906.919
## 380  3086.474 3106.356 3095.366
## 381  2977.126 3259.537 2912.860
## 382  3005.292 2909.263 3242.216
## 383  3140.113 2977.126 2963.624
## 384  2809.142 2919.721 2708.744
## 385  3111.130 3114.767 2728.656
## 386  2823.972 3285.799 2705.230
## 387  3044.587 2995.574 2751.341
## 388  3089.126 3022.317 2998.284
## 389  2955.279 2896.265 2872.671
## 390  3194.438 3045.310 2887.592
## 391  2689.467 2825.081 2932.956
## 392  2907.721 3021.171 2832.691
## 393  3184.292 3064.268 3048.270
## 394  3245.338 3100.530 2929.172
## 395  2774.743 2906.399 3097.111
## 396  3120.327 2896.785 3043.353
## 397  2926.381 2862.412 3109.278
## 398  3075.382 2751.650 3160.592
## 399  3116.353 2890.637 3069.543
## 400  3105.794 2892.291 2907.896
## 401  2942.317 2903.180 2671.013
## 402  3164.786 3229.618 2848.507
## 403  2984.999 2962.985 2863.111
## 404  3005.297 3184.520 2896.332
## 405  2711.332 3065.005 3134.976
## 406  3032.580 3042.685 3037.279
## 407  3064.524 3270.689 2848.441
## 408  2869.910 2970.740 3102.771
## 409  3139.247 3157.394 3245.149
## 410  2991.967 2887.647 2927.566
## 411  2992.247 2925.471 2916.696
## 412  2879.422 2844.613 3124.923
## 413  3101.565 3050.266 2842.900
## 414  3076.597 3485.408 2804.093
## 415  3057.322 3036.296 3112.694
## 416  2961.861 3035.649 2927.228
## 417  3048.520 3074.381 2850.903
## 418  3175.983 3118.824 2877.245
## 419  2962.853 2861.479 2949.856
## 420  3026.340 2818.546 3220.323
## 421  3072.644 3114.452 3153.359
## 422  2989.093 2787.532 2882.251
## 423  2924.505 2833.115 3035.048
## 424  3120.535 2892.143 2996.021
## 425  3027.014 3271.341 2981.027
## 426  3291.713 3210.366 2890.290
## 427  2992.041 3032.933 3291.215
## 428  2939.088 2953.445 3011.471
## 429  2767.452 3045.588 3023.837
## 430  2897.203 2945.291 2866.341
## 431  2938.287 3055.160 2906.721
## 432  2932.129 2677.241 3247.497
## 433  2916.861 3101.580 3092.564
## 434  2923.275 3006.062 2823.036
## 435  3020.921 3036.968 3278.855
## 436  3271.498 3047.127 3141.588
## 437  3224.799 2727.947 2792.219
## 438  3146.145 3012.613 2626.746
## 439  2950.903 3044.885 2857.516
## 440  3105.671 2908.826 3094.611
## 441  3043.807 3042.914 3080.734
## 442  2929.060 2858.855 2986.900
## 443  3121.618 3005.417 2843.910
## 444  2941.931 3003.707 3018.524
## 445  3078.332 2767.958 2890.329
## 446  3048.792 2890.475 2869.945
## 447  3047.560 2973.548 3196.358
## 448  3029.270 3023.484 2855.490
## 449  3177.574 2928.686 2852.996
## 450  2877.103 2856.580 2917.003
## 451  3066.257 3028.287 3169.051
## 452  2958.598 2958.846 2834.677
## 453  3080.297 2881.438 2793.349
## 454  2933.622 2815.981 3137.773
## 455  2955.535 3122.355 3086.097
## 456  2840.198 3066.520 2904.797
## 457  2988.148 2867.622 3284.135
## 458  3031.301 2979.579 3020.636
## 459  2797.050 3192.583 2946.417
## 460  2912.417 2860.033 3013.954
## 461  2825.753 3011.118 2822.833
## 462  2914.246 2884.167 3184.772
## 463  3087.580 3000.784 2914.170
## 464  2847.041 3058.634 3290.535
## 465  2751.784 3193.668 3103.378
## 466  3076.609 3164.776 2973.340
## 467  3071.968 2883.212 3230.467
## 468  3010.009 3213.929 2911.589
## 469  2980.479 2775.542 2903.505
## 470  3103.309 3092.753 2751.366
## 471  2855.779 2815.130 3123.111
## 472  2977.674 2967.855 3054.345
## 473  3147.641 3022.869 2794.619
## 474  2949.631 2925.820 3117.458
## 475  2783.042 3002.721 3050.465
## 476  3049.489 3093.650 2816.968
## 477  2839.713 2786.395 2921.072
## 478  2658.351 3034.483 2841.506
## 479  2696.946 3189.644 2904.088
## 480  2950.470 3078.403 2877.771
## 481  3165.431 3112.936 3414.737
## 482  3215.967 3137.497 3122.156
## 483  2922.556 3045.879 2908.269
## 484  2993.425 2911.972 3112.579
## 485  2748.651 2910.884 2954.595
## 486  2860.727 3286.524 3062.134
## 487  3110.802 3040.632 2977.625
## 488  3193.901 3142.828 2847.156
## 489  3008.474 3043.241 2899.951
## 490  2979.238 3158.484 2864.453
## 491  2929.995 2966.867 2979.429
## 492  3280.409 3267.156 2853.994
## 493  3071.081 2989.448 3039.604
## 494  3156.780 3130.598 2905.649
## 495  2991.772 3172.732 2817.620
## 496  2913.564 3085.812 2991.569
## 497  3262.616 2978.889 2899.566
## 498  2910.941 3097.396 3057.391
## 499  3029.505 3069.239 3200.938
## 500  2857.310 2924.548 2715.126
## 501  3062.331 3110.018 3038.086
## 502  3049.952 2895.587 2968.067
## 503  2900.988 2846.175 3021.218
## 504  3041.645 2931.636 2954.936
## 505  2849.394 3052.069 2882.609
## 506  2718.983 3152.335 2912.888
## 507  3223.903 2836.384 3061.239
## 508  2955.770 3237.488 2893.196
## 509  3193.219 3032.443 3006.054
## 510  3075.071 3013.577 3113.342
## 511  3268.454 2875.013 3057.829
## 512  2845.575 3165.199 2740.104
## 513  3034.212 3415.149 2846.987
## 514  3097.170 2938.435 3092.113
## 515  2964.440 2925.393 2899.714
## 516  2911.381 2993.111 2935.892
## 517  3023.754 2877.364 2996.229
## 518  2762.714 3028.162 2944.640
## 519  3010.322 2877.677 3021.903
## 520  3140.727 3287.174 3045.317
## 521  3031.663 2923.782 3016.139
## 522  3103.694 3188.586 3121.565
## 523  3007.606 2879.431 3078.961
## 524  3029.713 2850.996 3147.539
## 525  3236.888 3044.336 3092.486
## 526  2945.050 3043.429 3078.920
## 527  3007.393 2945.402 2994.722
## 528  2977.516 2948.064 3092.673
## 529  3036.597 3181.755 2982.021
## 530  2888.524 2940.958 3095.103
## 531  3053.880 2825.355 3075.588
## 532  2825.241 2946.587 3240.788
## 533  2978.423 2800.956 3292.867
## 534  2838.637 2805.794 2989.873
## 535  2876.130 3259.152 3125.776
## 536  3055.870 3057.036 3117.364
## 537  2875.296 3068.601 2786.597
## 538  2738.976 3180.338 2940.932
## 539  2895.889 3248.353 2986.757
## 540  3275.525 3052.256 3050.384
## 541  2948.093 3064.193 3079.185
## 542  3111.495 2996.076 2986.287
## 543  3160.192 2776.569 2910.755
## 544  3098.569 2883.324 3040.692
## 545  3023.130 3218.333 2958.151
## 546  2885.012 2890.542 2946.749
## 547  2819.640 3227.825 2792.472
## 548  2873.692 3077.866 3383.912
## 549  2792.242 2964.358 3023.981
## 550  2878.793 3135.803 2976.443
## 551  3090.100 2896.844 3084.507
## 552  3005.870 2831.238 2907.533
## 553  2937.148 3233.494 3017.062
## 554  3224.773 2826.883 2599.722
## 555  3131.283 3056.533 3105.710
## 556  2901.005 3111.588 2879.075
## 557  3030.414 2830.950 2707.116
## 558  2984.932 3043.942 2873.152
## 559  2865.340 3243.813 3137.902
## 560  2808.263 3005.044 3079.363
## 561  2713.606 2898.561 3127.602
## 562  2690.592 2833.390 3166.042
## 563  2760.103 2785.318 3043.247
## 564  2987.762 3350.284 3051.548
## 565  2894.421 2940.476 2852.708
## 566  2891.970 2952.072 3082.122
## 567  3000.758 2874.322 2840.753
## 568  2916.113 3033.502 3108.586
## 569  2822.044 3139.772 3251.111
## 570  2952.556 3013.202 3086.399
## 571  3021.649 2886.338 3310.347
## 572  3089.992 3066.803 2794.716
## 573  3125.340 3004.754 3043.722
## 574  2975.237 2881.523 3213.808
## 575  2896.606 2848.721 2994.683
## 576  2982.363 3139.254 2872.216
## 577  2936.815 2931.042 3087.338
## 578  3144.806 3045.588 3305.644
## 579  2816.782 2798.353 2903.907
## 580  3010.903 2929.055 2997.828
## 581  3204.300 2961.749 2857.440
## 582  2873.319 3259.708 3118.184
## 583  3122.055 2632.737 3032.817
## 584  3017.462 3227.888 2918.291
## 585  2899.163 3104.193 2969.102
## 586  3170.777 2904.165 3209.439
## 587  3062.542 3049.100 2979.967
## 588  2954.023 3148.687 2845.749
## 589  2838.471 2910.115 3088.866
## 590  3123.429 3219.408 2839.148
## 591  2828.557 3144.257 3145.534
## 592  2925.484 3153.098 2997.022
## 593  2953.030 2903.776 2954.588
## 594  3153.166 3104.461 3092.920
## 595  3009.027 3233.375 3148.434
## 596  3034.299 3188.215 3038.014
## 597  3052.090 3135.959 3117.682
## 598  2981.495 2950.212 2742.261
## 599  3111.233 3187.644 3124.660
## 600  3286.781 3018.207 2933.394
## 601  3283.248 2950.257 3067.091
## 602  2871.503 3120.705 3200.976
## 603  2710.508 2995.873 2931.266
## 604  3097.171 3081.403 3181.979
## 605  2856.788 3244.731 2998.508
## 606  2932.405 3164.225 3075.416
## 607  3088.108 2947.867 3094.076
## 608  2792.861 3130.776 3024.938
## 609  2918.856 2842.717 2898.834
## 610  3105.681 3210.375 3007.990
## 611  2867.447 3011.960 2852.367
## 612  3015.333 3099.046 3108.888
## 613  3099.828 3123.212 3008.862
## 614  2968.230 3198.151 2978.443
## 615  3015.611 2886.456 3375.828
## 616  3026.090 2897.058 2856.551
## 617  3061.915 3058.362 3073.311
## 618  3393.391 3032.958 3102.837
## 619  3035.103 2818.243 2923.861
## 620  2972.940 3175.495 3063.439
## 621  3052.218 2971.449 3219.292
## 622  3115.467 2734.403 2707.919
## 623  3056.403 3098.821 2891.019
## 624  3099.767 2896.004 3312.999
## 625  3394.858 2912.912 3037.843
## 626  2885.014 3102.792 3041.060
## 627  3000.719 2959.790 3048.942
## 628  3068.269 2789.664 2844.475
## 629  3095.288 3120.162 3172.909
## 630  2910.479 3244.115 2968.349
## 631  2972.032 2938.512 2927.858
## 632  2987.117 2968.852 3042.284
## 633  2877.862 3126.054 3022.060
## 634  2947.075 2925.857 2916.996
## 635  2760.073 2823.714 2878.789
## 636  3084.163 2980.734 3176.520
## 637  2985.004 2773.236 2898.869
## 638  2819.206 2908.647 2938.228
## 639  2868.685 3072.680 3359.438
## 640  3207.396 3081.548 3071.924
## 641  3002.389 2992.744 3102.457
## 642  2999.241 3137.960 3044.571
## 643  3024.722 2978.912 2907.906
## 644  2967.175 3218.163 2764.440
## 645  3102.833 3202.743 3219.580
## 646  2930.650 3148.810 3005.860
## 647  2853.991 3030.178 3141.947
## 648  3203.277 3197.862 3022.920
## 649  3014.550 2880.722 3028.515
## 650  3066.291 3005.739 2685.867
## 651  3011.506 2937.001 2860.730
## 652  2976.175 3047.208 2946.411
## 653  3086.438 2994.701 2905.839
## 654  3134.515 2932.021 2892.069
## 655  2950.507 2791.359 3351.104
## 656  3175.328 2757.059 3046.538
## 657  2899.214 2992.160 2814.014
## 658  2906.338 2918.619 2796.528
## 659  3388.849 3195.660 3116.367
## 660  2897.808 3027.819 2886.082
## 661  3102.862 3054.571 3254.135
## 662  2989.059 2763.322 3024.731
## 663  2994.710 3018.616 3133.580
## 664  2970.824 2828.825 3178.044
## 665  3286.782 3032.588 3056.425
## 666  3315.843 3096.024 2799.475
## 667  2878.566 3115.490 2643.907
## 668  2967.006 3046.203 2963.548
## 669  3049.870 3189.544 3056.409
## 670  2822.201 2858.483 3257.555
## 671  3033.279 3077.633 3228.287
## 672  3190.175 3038.178 2941.822
## 673  2884.162 3167.302 3001.099
## 674  2986.611 3029.149 3010.445
## 675  2976.215 2943.942 3021.701
## 676  3013.846 2968.076 2993.988
## 677  3217.420 2958.376 2982.577
## 678  3185.732 2862.956 3098.689
## 679  2950.116 2867.079 3110.676
## 680  3182.977 2967.288 2868.022
## 681  3045.053 2615.288 3232.223
## 682  2875.925 3207.420 3005.440
## 683  3020.592 2802.734 3103.387
## 684  3101.521 2977.933 2727.914
## 685  2734.699 3263.892 3173.544
## 686  3083.871 3446.672 2964.681
## 687  2929.889 3216.377 3087.488
## 688  3187.461 3027.645 2987.224
## 689  3040.529 3369.111 3010.579
## 690  3037.847 3146.408 2797.175
## 691  2927.878 2837.134 2924.580
## 692  3263.071 3078.233 3049.088
## 693  3081.934 2961.111 2839.301
## 694  3135.133 3001.194 2976.741
## 695  3236.692 2804.955 2964.923
## 696  3029.960 3092.940 3067.671
## 697  2962.420 2995.288 3101.033
## 698  3146.610 2993.144 3101.914
## 699  3083.196 3114.910 3157.799
## 700  3006.837 3001.979 3142.777
## 701  2944.712 3000.000 3053.269
## 702  2921.053 3094.588 2923.277
## 703  2944.864 2822.181 2951.422
## 704  3265.099 3168.709 3114.958
## 705  3027.606 3072.085 2973.537
## 706  3099.156 2895.260 2973.121
## 707  3160.794 2831.663 3060.770
## 708  3093.924 3025.198 3173.028
## 709  3025.801 3098.360 2735.937
## 710  3014.737 2986.768 2821.417
## 711  3115.973 3071.107 2945.400
## 712  3360.106 3129.999 3105.954
## 713  2906.179 3005.349 3167.229
## 714  3172.336 3181.912 2978.315
## 715  2904.682 2790.949 2838.246
## 716  3150.373 3017.739 3016.977
## 717  3139.218 3069.592 2861.188
## 718  3142.106 2930.598 2953.973
## 719  3041.819 2856.193 3009.130
## 720  3159.131 2982.565 2885.725
## 721  2969.503 3021.924 2996.871
## 722  2809.076 2822.413 3220.499
## 723  2783.336 2965.534 3078.891
## 724  3034.671 3147.802 3086.936
## 725  2989.885 2949.637 3104.462
## 726  3203.601 3047.201 3119.214
## 727  2984.569 3090.239 2872.530
## 728  2964.291 2854.172 2933.761
## 729  3033.418 2971.026 3254.523
## 730  3053.062 3050.909 3034.189
## 731  2745.699 3068.669 2890.045
## 732  2941.308 3002.559 2881.602
## 733  2933.799 2707.709 2895.593
## 734  2737.345 2821.059 3123.005
## 735  3071.793 2927.081 2960.857
## 736  3162.223 3152.450 3030.757
## 737  3117.032 2951.622 3052.928
## 738  2881.012 3083.059 2928.088
## 739  2961.113 3037.314 2956.692
## 740  2841.227 2755.880 3039.887
## 741  2964.176 2727.079 2902.732
## 742  3191.794 2966.369 3286.578
## 743  3126.220 3141.216 3016.055
## 744  3016.834 2980.436 2865.336
## 745  3357.650 3248.181 2977.601
## 746  3038.471 2881.300 3227.879
## 747  2879.369 3125.997 2937.467
## 748  3248.625 2880.170 3247.272
## 749  2882.506 2805.804 2845.750
## 750  2892.700 3055.492 2953.799
## 751  3076.927 3216.039 3082.676
## 752  3033.607 3099.925 2924.474
## 753  2817.609 3118.004 2872.342
## 754  2952.069 3161.507 2999.175
## 755  2891.093 3019.794 2904.776
## 756  3257.709 3293.582 2982.883
## 757  3113.937 2830.681 2826.592
## 758  3126.242 3013.780 2969.333
## 759  3023.526 3133.892 2941.867
## 760  3081.589 2785.395 2955.094
## 761  2911.662 3040.144 3050.709
## 762  2945.174 3147.764 2955.492
## 763  2807.238 2917.139 2869.574
## 764  3051.356 2861.949 2900.223
## 765  3009.866 2985.358 3056.728
## 766  3134.762 3114.644 3043.492
## 767  3098.761 2744.363 3270.327
## 768  3012.951 2934.205 3185.577
## 769  3179.671 3103.916 2868.471
## 770  3012.198 2751.849 3144.934
## 771  2881.053 3279.282 3234.516
## 772  2861.858 2850.653 2867.387
## 773  2832.299 3009.954 3358.919
## 774  3266.340 2810.620 3046.251
## 775  2841.413 3083.279 2984.781
## 776  2939.834 3318.362 2909.516
## 777  2883.179 3023.801 2961.801
## 778  2895.525 3178.521 2959.674
## 779  2729.961 3076.027 2711.228
## 780  2946.924 3002.405 2824.846
## 781  3241.768 3082.871 3157.466
## 782  3000.784 2970.929 2957.026
## 783  3123.072 3044.537 3496.097
## 784  3241.068 2997.848 2881.967
## 785  2859.163 3016.776 3023.606
## 786  2899.058 2934.815 3114.443
## 787  2829.691 3054.233 3062.708
## 788  2889.740 2964.579 2977.270
## 789  2888.519 2938.740 3137.528
## 790  2965.053 2816.870 3047.055
## 791  3035.399 3222.326 3016.494
## 792  3063.864 3138.618 2958.309
## 793  3192.399 3137.810 3101.284
## 794  3161.826 2850.458 3174.387
## 795  3095.535 2824.319 2851.133
## 796  2961.511 3031.351 2920.866
## 797  3102.792 3098.995 2764.574
## 798  2968.139 3140.853 3139.212
## 799  3233.924 2972.607 3132.099
## 800  2903.479 3029.508 3083.807
## 801  3225.686 3206.564 2836.076
## 802  3113.098 2878.189 3144.356
## 803  2971.490 2913.418 2914.963
## 804  3020.158 2664.591 3029.986
## 805  3068.281 3072.525 3118.588
## 806  3010.166 2787.976 3047.624
## 807  2910.542 3004.716 3027.938
## 808  2868.480 3071.885 2901.166
## 809  2943.757 3156.014 3193.215
## 810  2862.160 2878.148 2864.259
## 811  3046.614 2939.583 3120.515
## 812  3154.919 3005.360 3038.718
## 813  3039.310 2977.060 3140.299
## 814  2871.440 2844.363 3044.323
## 815  3160.731 2890.885 3145.300
## 816  3235.571 2804.490 3016.454
## 817  3316.727 2871.779 3252.295
## 818  2943.997 3015.259 3277.391
## 819  3081.532 2938.477 3155.943
## 820  3036.896 3076.439 3172.472
## 821  2899.891 2918.813 3018.197
## 822  2869.636 2964.160 2934.238
## 823  3154.381 3146.017 2708.133
## 824  2642.737 2869.794 2995.211
## 825  3207.736 3206.501 2930.380
## 826  2879.722 3433.658 3260.447
## 827  2947.359 2868.752 3143.093
## 828  3005.658 2928.936 2941.667
## 829  2987.860 3013.606 2830.876
## 830  3154.915 2890.943 3137.165
## 831  2670.093 3019.387 2780.062
## 832  3045.593 2907.996 3204.458
## 833  2865.219 3197.664 2957.248
## 834  3254.224 2987.225 3281.681
## 835  2950.857 2761.503 3504.079
## 836  3042.484 3035.166 3012.196
## 837  3090.324 3024.658 2997.606
## 838  2912.261 3004.449 3116.112
## 839  3089.792 3001.427 2862.236
## 840  2960.208 3013.694 2992.871
## 841  2980.902 2978.609 2984.932
## 842  3117.803 2856.018 2734.322
## 843  2968.277 3032.012 2648.094
## 844  2937.773 2889.323 2972.961
## 845  2878.929 2866.088 3116.649
## 846  3271.628 2652.792 2967.005
## 847  3271.885 3167.512 2981.932
## 848  2942.493 3166.254 3073.555
## 849  2678.876 3169.681 2760.578
## 850  3041.870 2829.784 3224.511
## 851  2953.081 2914.795 3146.698
## 852  3003.479 2926.266 2977.817
## 853  2937.305 3126.969 3055.109
## 854  3012.260 2849.333 2785.609
## 855  3163.375 2977.593 2933.851
## 856  3125.071 2967.883 3078.252
## 857  2937.578 2966.445 3023.024
## 858  3101.526 3122.638 3123.668
## 859  2931.099 2811.949 3068.246
## 860  3158.256 2867.447 2982.689
## 861  2989.106 2889.623 2794.211
## 862  2996.701 3070.371 3109.073
## 863  3076.507 3287.297 3086.798
## 864  3228.921 3114.786 2902.444
## 865  3136.736 3078.609 2743.678
## 866  2936.215 2904.440 3018.004
## 867  3132.910 2927.574 3230.961
## 868  2996.804 3085.695 2817.559
## 869  2844.655 3024.456 2963.305
## 870  3120.125 2660.692 2960.681
## 871  3209.227 2990.336 3233.476
## 872  2863.488 2912.318 2882.556
## 873  2854.916 3034.861 3060.145
## 874  2990.254 2867.282 3050.224
## 875  2948.484 3052.699 3050.434
## 876  2916.254 3034.822 2935.701
## 877  2718.762 2825.653 2889.954
## 878  3231.641 2813.189 2813.042
## 879  3165.725 3154.102 2919.976
## 880  2727.748 2868.663 2948.745
## 881  2902.525 2865.445 2748.483
## 882  2958.148 2983.216 3180.780
## 883  3179.098 2859.569 2938.440
## 884  3125.885 2874.059 3027.734
## 885  2910.795 2902.095 2892.690
## 886  3137.246 3179.291 2930.898
## 887  2968.965 3088.696 2994.578
## 888  3139.356 3096.610 3021.104
## 889  2972.315 2999.726 3047.162
## 890  3138.951 3107.883 3151.668
## 891  3077.293 3027.995 3064.068
## 892  3054.721 3105.369 2712.472
## 893  3249.565 2962.044 2929.763
## 894  3013.184 2760.120 2922.676
## 895  2927.395 2740.605 2924.782
## 896  3038.561 2933.865 3313.623
## 897  3137.106 2989.278 3203.864
## 898  2756.080 3135.548 3122.619
## 899  2861.277 3007.613 2895.988
## 900  2919.520 2897.728 2984.632
## 901  2887.916 2721.963 3207.427
## 902  3029.562 2964.951 3184.837
## 903  3047.786 2766.786 3188.560
## 904  3083.855 2933.789 3025.408
## 905  3042.180 2937.768 2906.368
## 906  3143.140 3023.381 3235.546
## 907  2990.250 2799.768 3069.408
## 908  2948.350 2870.858 2842.869
## 909  3117.488 3170.187 2858.131
## 910  3004.390 2834.719 2854.897
## 911  3089.801 3008.055 2817.347
## 912  3125.610 2801.712 3164.152
## 913  3082.481 3147.575 3094.088
## 914  3248.268 3052.735 2819.054
## 915  3130.030 3185.422 2957.815
## 916  2819.108 2961.241 3016.302
## 917  3074.418 3011.593 2962.354
## 918  2948.519 3014.762 3320.687
## 919  3130.703 3167.344 3053.723
## 920  3080.081 2774.517 2961.762
## 921  2844.356 2861.858 2923.466
## 922  2889.463 2889.968 2951.454
## 923  3006.304 3197.607 2971.840
## 924  2927.072 2937.104 2901.743
## 925  3084.725 2892.914 3024.928
## 926  2990.130 3036.947 3164.131
## 927  3028.714 2749.897 2941.803
## 928  3028.606 2885.012 2988.830
## 929  2843.969 3326.949 3085.329
## 930  3000.642 3174.741 3133.490
## 931  3008.340 3061.308 3026.673
## 932  3192.799 2928.623 3042.023
## 933  2847.384 3160.707 3049.181
## 934  3092.689 3032.898 2976.526
## 935  3089.273 3158.578 3089.553
## 936  2996.274 3209.577 3199.425
## 937  3010.674 2971.140 2822.788
## 938  3134.299 2845.647 2995.284
## 939  2987.459 3126.976 2908.673
## 940  2710.875 2913.826 3151.373
## 941  3117.759 3028.051 3179.189
## 942  3299.503 2911.041 2895.145
## 943  2894.849 2911.867 2977.338
## 944  2842.012 3106.340 2972.479
## 945  3002.834 3039.332 2969.023
## 946  3033.152 2693.418 2983.439
## 947  3014.274 3314.969 3243.050
## 948  3306.458 3139.261 2917.744
## 949  3003.570 3213.162 2710.385
## 950  3034.296 3019.703 3139.081
## 951  3064.705 2769.081 2955.616
## 952  3184.165 3071.103 2862.919
## 953  3069.438 2997.302 2995.272
## 954  3181.646 2857.300 3113.255
## 955  2941.882 3290.532 2848.315
## 956  2985.829 3000.580 3326.633
## 957  3164.870 3280.812 3168.286
## 958  3238.360 3077.856 2887.965
## 959  3283.950 3139.462 2974.246
## 960  3079.178 3436.072 2989.296
## 961  2893.959 2907.638 3335.834
## 962  3236.133 3091.256 2941.044
## 963  2917.860 2983.556 2815.802
## 964  3071.165 3128.907 3114.853
## 965  2885.793 3175.860 3253.801
## 966  2934.976 2908.290 2990.223
## 967  3018.969 2945.432 2972.598
## 968  2881.019 2950.422 3022.232
## 969  2967.692 3112.167 2797.300
## 970  3008.066 3229.735 3104.117
## 971  3260.669 3021.385 2857.024
## 972  2921.075 3167.287 3017.789
## 973  3088.794 3300.148 2913.900
## 974  2749.227 3144.882 2835.318
## 975  3044.347 2781.793 3002.000
## 976  3001.924 2991.651 3118.838
## 977  3095.646 3303.561 3127.916
## 978  3168.309 3009.882 3007.629
## 979  2895.095 2984.215 2893.448
## 980  2931.323 3007.068 2995.596
## 981  3015.254 3096.912 3100.483
## 982  2840.281 3047.788 3077.911
## 983  2893.003 2919.461 3099.598
## 984  3043.014 3029.030 3090.461
## 985  2914.391 3082.452 2964.100
## 986  2919.054 3178.822 2973.521
## 987  3101.690 2776.647 2995.252
## 988  3003.862 3180.672 2795.619
## 989  2812.192 2824.272 3201.669
## 990  3126.017 2999.079 2919.340
## 991  2949.257 2814.272 3036.012
## 992  2808.810 2782.481 3015.390
## 993  2871.430 2886.416 3172.883
## 994  3121.837 3124.512 3157.463
## 995  3009.178 3010.368 2842.323
## 996  3039.269 2948.649 2975.080
## 997  2738.301 2794.773 3005.506
## 998  3020.468 3072.780 3144.420
## 999  3225.503 2954.870 3014.690
## 1000 2850.077 3078.299 2972.185
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{boots4 }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\NormalTok{boots5 }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\NormalTok{boots6 }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\FunctionTok{set.seed}\NormalTok{(seeds[}\DecValTok{1}\NormalTok{])}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{5000}\NormalTok{)}
\NormalTok{\{}
\NormalTok{  my\_samp}\OtherTok{=}\NormalTok{apps}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{sample}\NormalTok{(.,}\FunctionTok{length}\NormalTok{(.),}\AttributeTok{replace=}\ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{mean}\NormalTok{()}
\NormalTok{  boots4}\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(boots4,my\_samp)}
\NormalTok{\}}
\CommentTok{\#print(boots4)}

\FunctionTok{set.seed}\NormalTok{(seeds[}\DecValTok{2}\NormalTok{])}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{5000}\NormalTok{)}
\NormalTok{\{}
\NormalTok{  my\_samp}\OtherTok{=}\NormalTok{apps}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{sample}\NormalTok{(.,}\FunctionTok{length}\NormalTok{(.),}\AttributeTok{replace=}\ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{mean}\NormalTok{()}
\NormalTok{  boots5}\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(boots5,my\_samp)}
\NormalTok{\}}
\CommentTok{\#print(boots5)}

\FunctionTok{set.seed}\NormalTok{(seeds[}\DecValTok{3}\NormalTok{])}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{5000}\NormalTok{)}
\NormalTok{\{}
\NormalTok{  my\_samp}\OtherTok{=}\NormalTok{apps}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{sample}\NormalTok{(.,}\FunctionTok{length}\NormalTok{(.),}\AttributeTok{replace=}\ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{mean}\NormalTok{()}
\NormalTok{  boots6}\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(boots6,my\_samp)}
\NormalTok{\}}
\CommentTok{\#print(boots6)}

\NormalTok{endTime }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{elapsed }\OtherTok{\textless{}{-}}\NormalTok{ endTime }\SpecialCharTok{{-}}\NormalTok{ startTime}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Main Calc Code: Time Elapsed {-} "}\NormalTok{,elapsed))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Main Calc Code: Time Elapsed -  0.954357862472534"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{traceback}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## No traceback available
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{library}\NormalTok{(patchwork)}
\NormalTok{startTime }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\FunctionTok{quantile}\NormalTok{(boots1,.}\DecValTok{1}\NormalTok{,.}\DecValTok{9}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      10% 
## 2836.595
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{quantile}\NormalTok{(boots4,.}\DecValTok{1}\NormalTok{,.}\DecValTok{9}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##      10% 
## 2830.341
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# {-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}
\NormalTok{p1 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}\FunctionTok{data.frame}\NormalTok{(}\AttributeTok{one\_thousand\_sample =}\NormalTok{ boots1), }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ one\_thousand\_sample)) }\SpecialCharTok{+}
  \FunctionTok{geom\_histogram}\NormalTok{(}\AttributeTok{bins =} \DecValTok{30}\NormalTok{, }\AttributeTok{fill =} \StringTok{"blue"}\NormalTok{, }\AttributeTok{alpha =} \FloatTok{0.25}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Histogram of 1,000 samples"}\NormalTok{)}

\CommentTok{\# Make graph 2\textasciitilde{} 5,000 samples }
\NormalTok{p2 }\OtherTok{\textless{}{-}} \FunctionTok{ggplot}\NormalTok{(}\FunctionTok{data.frame}\NormalTok{(}\AttributeTok{five\_thousand\_sample =}\NormalTok{ boots4), }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ five\_thousand\_sample)) }\SpecialCharTok{+}
  \FunctionTok{geom\_histogram}\NormalTok{(}\AttributeTok{bins =} \DecValTok{30}\NormalTok{, }\AttributeTok{fill =} \StringTok{"red"}\NormalTok{, }\AttributeTok{alpha =} \FloatTok{0.25}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{title =} \StringTok{"Histogram of 5,000 samples"}\NormalTok{)}
\CommentTok{\# {-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}{-}}
\CommentTok{\# Combine both hists with patchwork}
\NormalTok{p1 }\SpecialCharTok{+}\NormalTok{ p2}
\end{Highlighting}
\end{Shaded}

\pandocbounded{\includegraphics[keepaspectratio]{group2_sub_1_brooke-sean-faizeen_files/figure-latex/unnamed-chunk-3-1.pdf}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{endTime }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{elapsed }\OtherTok{\textless{}{-}}\NormalTok{ endTime }\SpecialCharTok{{-}}\NormalTok{ startTime}
\FunctionTok{print}\NormalTok{(}\FunctionTok{paste}\NormalTok{(}\StringTok{"Graphing Code: Time Elapsed {-} "}\NormalTok{, elapsed))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Graphing Code: Time Elapsed -  0.16353702545166"
\end{verbatim}

\section{Hist of 1,000}\label{hist-of-1000}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{isPrivateOrPublic }\OtherTok{\textless{}{-}}\NormalTok{ College}\SpecialCharTok{$}\NormalTok{Private}
\NormalTok{isPrivateOrPublic}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   [1] Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes
##  [19] Yes No  Yes No  Yes No  Yes No  Yes No  Yes Yes Yes Yes Yes Yes Yes Yes
##  [37] Yes Yes Yes Yes Yes Yes Yes Yes Yes No  Yes Yes Yes Yes Yes Yes Yes Yes
##  [55] Yes Yes No  Yes Yes Yes Yes No  Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes
##  [73] Yes Yes Yes Yes Yes Yes No  No  Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes
##  [91] Yes Yes No  Yes Yes Yes Yes Yes Yes Yes Yes Yes No  No  No  Yes Yes Yes
## [109] Yes Yes Yes Yes No  Yes Yes Yes Yes Yes No  No  Yes Yes Yes Yes Yes No 
## [127] Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No  Yes Yes No  Yes Yes
## [145] Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No 
## [163] Yes Yes Yes No  Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No  No  Yes Yes
## [181] No  No  Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No  Yes Yes No  Yes No 
## [199] Yes Yes Yes No  Yes No  Yes Yes No  No  Yes Yes Yes Yes Yes Yes Yes Yes
## [217] Yes Yes No  Yes Yes Yes No  No  Yes Yes Yes Yes Yes Yes Yes Yes Yes No 
## [235] Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes
## [253] Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No 
## [271] Yes Yes Yes No  No  Yes Yes No  Yes No  Yes No  Yes Yes Yes No  Yes Yes
## [289] No  Yes No  Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No  Yes No 
## [307] Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No  Yes Yes Yes No  No  Yes Yes
## [325] No  No  Yes Yes Yes Yes Yes Yes Yes No  Yes Yes Yes Yes Yes Yes No  Yes
## [343] Yes Yes Yes Yes Yes No  Yes Yes Yes Yes Yes Yes Yes No  Yes Yes Yes Yes
## [361] Yes Yes Yes No  Yes No  No  No  Yes No  Yes Yes Yes Yes Yes No  No  No 
## [379] Yes Yes Yes No  No  No  Yes No  Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes
## [397] Yes Yes Yes Yes Yes No  Yes Yes Yes No  No  Yes Yes Yes No  No  No  Yes
## [415] Yes No  Yes No  Yes No  No  No  Yes Yes Yes Yes Yes No  Yes Yes Yes Yes
## [433] No  Yes Yes Yes No  Yes Yes Yes Yes Yes Yes Yes No  No  Yes No  Yes Yes
## [451] Yes Yes Yes Yes Yes Yes Yes No  Yes Yes Yes No  Yes Yes Yes No  No  Yes
## [469] Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No  No  No  No 
## [487] Yes Yes Yes No  Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes
## [505] Yes Yes Yes Yes No  Yes No  Yes Yes Yes Yes Yes Yes Yes Yes Yes No  Yes
## [523] Yes Yes Yes Yes Yes Yes Yes No  No  No  Yes No  Yes Yes No  No  Yes Yes
## [541] Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No  Yes Yes Yes Yes Yes Yes Yes
## [559] No  Yes No  No  No  No  No  No  No  No  No  No  No  No  No  No  Yes Yes
## [577] Yes Yes Yes Yes Yes No  No  Yes Yes No  Yes No  Yes Yes Yes No  Yes Yes
## [595] Yes Yes Yes Yes Yes Yes Yes Yes No  No  No  No  No  No  Yes Yes No  No 
## [613] Yes Yes Yes Yes Yes Yes Yes No  No  Yes No  No  No  Yes No  Yes No  No 
## [631] No  No  No  No  No  No  Yes No  No  No  No  No  No  No  No  Yes No  No 
## [649] Yes No  No  No  No  No  No  No  No  No  No  No  Yes No  No  Yes No  Yes
## [667] Yes No  Yes Yes Yes Yes No  Yes No  No  No  Yes No  No  No  Yes Yes No 
## [685] No  No  No  Yes Yes Yes Yes No  No  No  No  No  No  No  No  No  No  No 
## [703] No  Yes Yes Yes No  Yes Yes Yes Yes No  No  No  Yes Yes Yes Yes Yes Yes
## [721] Yes Yes Yes Yes Yes Yes Yes No  Yes No  Yes Yes Yes Yes Yes Yes Yes Yes
## [739] No  No  Yes No  Yes No  Yes No  No  No  Yes Yes Yes No  Yes Yes Yes Yes
## [757] Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes No  No  Yes Yes Yes Yes No  Yes
## [775] Yes Yes Yes
## Levels: No Yes
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{bootPriOrPub }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\CommentTok{\# Set base values to 0 so there is nothing from previous runs of this code}
\NormalTok{privateCount }\OtherTok{\textless{}{-}} \DecValTok{0}
\NormalTok{pubCount }\OtherTok{\textless{}{-}} \DecValTok{0}
\CommentTok{\# we know our dataset is 777 in size,}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{777}\NormalTok{)}
\NormalTok{\{}
  \CommentTok{\#print(isPrivateOrPublic[j])}
  \ControlFlowTok{if}\NormalTok{(isPrivateOrPublic[j] }\SpecialCharTok{==} \StringTok{"No"}\NormalTok{)}
\NormalTok{  \{}
\NormalTok{    privateCount }\OtherTok{=}\NormalTok{ privateCount }\SpecialCharTok{+} \DecValTok{1} 
\NormalTok{  \}}
  \ControlFlowTok{if}\NormalTok{(isPrivateOrPublic[j] }\SpecialCharTok{==} \StringTok{"Yes"}\NormalTok{)}
\NormalTok{  \{}
\NormalTok{    pubCount }\OtherTok{=}\NormalTok{ pubCount }\SpecialCharTok{+} \DecValTok{1} 
\NormalTok{  \}}
\NormalTok{\}}

\NormalTok{privateCount }\SpecialCharTok{+}\NormalTok{ pubCount}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 777
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{privateCount }\SpecialCharTok{/} \DecValTok{777} \SpecialCharTok{*} \DecValTok{100}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 27.28443
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pubCount }\SpecialCharTok{/} \DecValTok{777} \SpecialCharTok{*} \DecValTok{100}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 72.71557
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# {-}{-}{-}{-}{-}{-} New version {-}{-}{-}{-}{-} }
\NormalTok{sampleSet }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{777}\NormalTok{)}
\NormalTok{\{}
  \CommentTok{\#print(isPrivateOrPublic[j])}
  \ControlFlowTok{if}\NormalTok{(isPrivateOrPublic[j] }\SpecialCharTok{==} \StringTok{"No"}\NormalTok{)}
\NormalTok{  \{}
\NormalTok{    sampleSet }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(sampleSet,}\DecValTok{0}\NormalTok{)}
\NormalTok{  \}}
  \ControlFlowTok{if}\NormalTok{(isPrivateOrPublic[j] }\SpecialCharTok{==} \StringTok{"Yes"}\NormalTok{)}
\NormalTok{  \{}
\NormalTok{    sampleSet }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(sampleSet,}\DecValTok{1}\NormalTok{)}
\NormalTok{  \}}
\NormalTok{\}}

\NormalTok{bootsPriOrPub }\OtherTok{\textless{}{-}} \ConstantTok{NULL}
\ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{5000}\NormalTok{)}
\NormalTok{\{}
\NormalTok{  my\_samp}\OtherTok{=}\NormalTok{sampleSet}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{sample}\NormalTok{(.,}\FunctionTok{length}\NormalTok{(.),}\AttributeTok{replace=}\ConstantTok{TRUE}\NormalTok{)}\SpecialCharTok{\%\textgreater{}\%}\FunctionTok{mean}\NormalTok{()}
\NormalTok{  bootsPriOrPub}\OtherTok{\textless{}{-}}\FunctionTok{c}\NormalTok{(bootsPriOrPub,my\_samp)}
\NormalTok{\}}

\FunctionTok{summary}\NormalTok{(sampleSet)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##  0.0000  0.0000  1.0000  0.7272  1.0000  1.0000
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pTest }\OtherTok{\textless{}{-}} \FunctionTok{t.test}\NormalTok{(sampleSet)}
\NormalTok{pTest[}\DecValTok{3}\NormalTok{]}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $p.value
## [1] 4.579363e-221
\end{verbatim}

\end{document}
